
@w:800px;
@h:480px;

.wh(@w,@h){
  width:@w;
  height:@h;
}

.colorbj{
  background-color: rgba(0,0,0,0.5);
}

.colorfont{
  color:#333;
}

@428bca:#428bca;
@9fa6a8:#9fa6a8;

.position(@t,@r,@b,@l){
 position: absolute;
 top:@t;
 right:@r;
 bottom:@b;
 left:@l;
}

@varRadius:30px;
